JWT_SECRET=somethingsecret
MONGODB_URI_Local=mongodb://0.0.0.0:27017/buliwear
MONGODB_URI=mongodb+srv://buliwear-ecom:%40Citybus09@cluster0.ks5sk5l.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dxszan7s0
CLOUDINARY_API_KEY=521455356338121
CLOUDINARY_API_SECRET=RYFH8LcHDpVCBAB8f9t9JaWLtac