JWT_SECRET=somethingsecret
MONGODB_URII_local=mongodb://0.0.0.0:27017/buliwear
MONGODB_URI=mongodb+srv://buliwear-ecom:%40Citybus09@cluster0.ks5sk5l.mongodb.net/buliwear-ecom-db/?retryWrites=true&w=majority